চেপে রাখা ইতিহাস

একাত্তরের গণ'হ'ত্যার কুশীলব জুলফিকার আলী ভুট্টো আর ২৫ মার্চের মাস্টারমাইন্ড ‘বাংলাদেশের ক'সাই' খ্যাত একাত্তরে ইস্টার্ন কমান্ড চীপ জেনারেল টিক্কা খান ছিলেন বামপন্থী সেক্যুলার রাজনীতিবিদ। এরা দুজনেই পিপিপির নেতা ছিলেন।

পিপিপির প্রতিষ্ঠাতা ছিলেন একাত্তরের গ'ণহ'ত্যাকারী ঘা'তক জুলফিকার আলী ভুট্টো। সত্তরের নির্বাচনে পশ্চিম পাকিস্তানে ভুট্টোর এই দল সংখ্যাগরিষ্ঠতা অর্জন করে। মুজিবের কাছে ক্ষমতা হস্তান্তর না করে নিজে কুক্ষিগত করতেই পূর্বপাকিস্তানে এই গ'ণহ'ত্যা চালায় টিক্কা-ভুট্টো চক্র। পূর্ববঙ্গ কমিউনিস্ট পার্টিও টিক্কা-ভুট্টো চক্রের পক্ষে বাংলাদেশের জনগণের বিরুদ্ধে ল'ড়াই করে।

একাত্তরের পর এই টিক্কা-ভুট্টো চক্রের দালালগোষ্ঠীর প্রধান লক্ষ্য হয়ে ওঠে টিক্কা-ভুট্টোকে দায়মুক্তি দেওয়া। তথাকথিত যু'দ্ধাপ'রাধের বিচারের নামে প্রহসন কায়েম করে বাংলাদেশের জনগণের ভোটে নির্বাচিত সাবেক এমপি, মন্ত্রীসহ দেশপ্রেমিক রাজনীতিবিদদের উপর দায় চাপিয়ে সেই এজেন্ডা সফল করেছিলো শাহবাগ।

আশ্চর্যজনক হলেও সত্য, যু'দ্ধাপ'রাধের দায়ে জামায়াত-বিএনপির নেতাদের ফাঁ'সি হলে বাংলাদেশে উল্লাসিত হয়েছিল শাহবাগ; আর পাকিস্তানে টিক্কা-ভুট্টোর দল পিপিপি (পাকিস্তান পিপলস পার্টি)!

এভাবেই পশ্চিম পাকিস্তানী বাহিনী ও রাজনীতিবিদদেরকে গণ'হ'ত্যার দায় থেকে মুক্তি দিয়ে, তাদের ঘৃণ্য কর্মের দায় এদেশের জনগণের উপর চাপিয়ে এদেশেরই মানুষের বিরুদ্ধে ঘৃণা উৎপাদন করে রাজনৈতিক স্বার্থ হাসিল করে শাহবাগীরা।

আজকের এই স্বাধীনতা দিবসে একাত্তরের গণ'হ'ত্যাকারী সেই বাম-সেক্যুলার নরকের কীট টিক্কা-ভুট্টো চক্র ও তাদের এদেশীয় দালালদের প্রতি একরাশ ঘৃণা ও ধিক্কার। 

বাংলাদেশ জিন্দাবাদ। ইনকিলাব জিন্দাবাদ।
